<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Explore the beauty and wisdom of the Holy Quran on our dedicated website. Immerse yourself in the verses of the Quran with clear translations, profound interpretations, and soothing recitations. A digital sanctuary for spiritual reflection and understanding.">
  <meta name="keywords" content="Quran, Holy Quran, Quranic Verses, Quran Translation, Quran Interpretation, Islamic Wisdom, Spiritual Reflection, Quranic Recitation, Quranic Studies, Islamic">
  <meta name="author" content="Abdul Raheem Beig">
  <title>The Holy Quran</title>
  <style type="text/css">
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 20px;
      background: url('https://i.ibb.co/x17ZLwt/Quran-cover.jpg') no-repeat center center fixed;
      background-size: contain;
      color: #333;
      line-height: 1.6;
    }

    h1, h2 {
      color: #DAA520;
    }

    h3 {
      color: #222;
    }

    p {
      margin-bottom: 15px;
      text-transform: capitalize;
      font-family: 'Roboto', sans-serif;
      font-size: 18px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 8px;
    }

    a {
      color: #4CAF50;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #45a049;
    }

    article {
      border: 1px solid #ddd;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.9);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    footer {
      text-align: center;
      margin-top: 20px;
      padding: 10px;
      background-color: #333;
      color: white;
    }

    nav {
      text-align: center;
      margin-bottom: 20px;
    }

    nav a {
      margin: 0 15px;
      border: 1px solid #DAA520;
      border-radius: 10px;
      padding: 10px;
      display: inline-block;
      color: #DAA520;
      transition: background-color 0.3s ease;
    }

    nav a:hover {
      background-color: #DAA520;
      color: white;
    }

    blockquote {
      font-style: italic;
      background-color: #f9f9f9;
      padding: 20px;
      border-left: 5px solid #4CAF50;
      margin-bottom: 30px;
      border-radius: 8px;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    }

    h1 {
      font-size: 50px;
      margin-bottom: 10px;
    }

    h2 {
      font-size: 36px;
      margin-bottom: 15px;
    }
  </style>
</head>

<body>
  <center>
    <h1>The Holy Quran</h1>
  </center>

  <nav>
    <a href="#">Order of Surah</a>
    <a href="#">Order of Juz</a>
  </nav>

  <article>
    <center><h2>Dear Noble Soul</h2></center>
    <p>
      They are the most fortunate who receive Blessings and Guidance from the Almighty.
    </p>
    <p>
      Holy Qur'an is the true word of Almighty. Qur'an is the message for the entire humanity. No single community or group has exclusive rights for possessing it. It is for one and all.
    </p>
    <p>
      To make life most prosperous and successful by seeking guidance from Holy Qur'an, it is advisable to follow certain etiquettes.
    </p>
    <ol>
      <li>One must read with the intention to seek peace and guidance.</li>
      <li>The person and the place should be physically clean.</li>
      <li>Keep the Holy Qur'an on the top of all books. Nothing should be kept on the top of Qur'an.</li>
      <li>One should not touch the Holy Qur'an in an inebriated condition. Do not touch the Holy Qur'an after consuming alcohol or any form of it.</li>
    </ol>
  </article>

  <footer>
    &copy; 2023 The Holy Quran
  </footer>

</body>

</html>
